[{'event_detail_date': datetime.datetime(2025, 3, 8, 22, 30),
  'event_detail_title': 'March 8',
  'event_detail_music': [{'Basement': ['DJ BONE',
     'MIKE SERVITO',
     'ROSE KOURTS']},
   {'Studio': ['FKA.M4A', 'JASON KENDIG', 'COSMO']}]},
 {'event_detail_date': datetime.datetime(2025, 3, 7, 22, 30),
  'event_detail_title': 'BASSIANI NIGHT',
  'event_detail_music': [{'Basement': ['NEWA B2B NDRX',
     'KANCHELI B2B NEBBIERI']},
   {'Studio': ['GABRIELLE KWARTENG', '98DOTS', 'DJ SURGE']}]},
 {'event_detail_date': datetime.datetime(2025, 3, 1, 22, 30),
  'event_detail_title': 'ALTÆR 5 Year Anniversary',
  'event_detail_music': [{'Basement': ['LADY STARLIGHT LIVE',
     'STERAC',
     'AUSPEX']},
   {'Studio': ['DAVID ELIMELECH', 'LOREN', "S'AINT PANIC"]}]},
 {'event_detail_date': datetime.datetime(2025, 2, 28, 22, 30),
  'event_detail_title': 'X-TRA.SERVICES',
  'event_detail_music': [{'Basement': ['STEF MENDESIDIS LIVE', 'YANT', 'ÆON']},
   {'Studio': ['HAAI', 'K WATA', 'LYDO']}]},
 {'event_detail_date': datetime.datetime(2025, 2, 22, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['JASON KENDIG', 'RYAN SMITH']},
   {'Studio': ['JADALAREIGN', 'RON LIKE HELL']}]},
 {'event_detail_date': datetime.datetime(2025, 2, 21, 22, 30),
  'event_detail_title': 'FIST',
  'event_detail_music': [{'Basement': ['X CLUB.',
     'LDS',
     'WORD OF COMMAND',
     'DJ CLONE']},
   {'Studio': ['MIKE SERVITO', 'TT', 'ALÍRIO']}]},
 {'event_detail_date': datetime.datetime(2025, 2, 15, 22, 30),
  'event_detail_title': 'FEBRUARY 15',
  'event_detail_music': [{'Basement': ['DAX J', 'ANNĒ', 'ANNIE LEW']},
   {'Studio': ['KEVIN AVIANCE', 'CHRIS CRUSE', 'MICHAEL CIGNARALE']}]},
 {'event_detail_date': datetime.datetime(2025, 2, 14, 22, 30),
  'event_detail_title': 'HERRENSAUNA',
  'event_detail_music': [{'Basement': ['MCMLXXXV', 'DJ SALIVA', 'MARKUS']},
   {'Studio': ['SCHACKE', 'KIM ANH', 'IAN CRANE']}]},
 {'event_detail_date': datetime.datetime(2025, 2, 8, 22, 30),
  'event_detail_title': 'FEBRUARY 8',
  'event_detail_music': [{'Basement': ['DARIA KOLOSOVA',
     'ETAPP KYLE',
     'KOZHA']},
   {'Studio': ['ISABELLA', 'SEKUCCI B2B STERLING JUAN DIAZ', 'KIA']}]},
 {'event_detail_date': datetime.datetime(2025, 2, 7, 22, 30),
  'event_detail_title': 'FEBRUARY 7',
  'event_detail_music': [{'Basement': ['BLASHA & ALLATT',
     'SANDRIEN',
     'DEVOYE']},
   {'Studio': ['CHEZ DAMIER', 'DONIS', 'HARUKA']}]},
 {'event_detail_date': datetime.datetime(2025, 2, 1, 22, 30),
  'event_detail_title': 'FEBRUARY 1',
  'event_detail_music': [{'Basement': ['BORIS', 'VOLVOX']},
   {'Studio': ['MASSIMILIANO PAGLIARA']}]},
 {'event_detail_date': datetime.datetime(2025, 1, 25, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['DAIYAH', 'FURTIVE', 'RON LIKE HELL']},
   {'Studio': ['CARLOS SOUFFRONT', 'RYAN SMITH']}]},
 {'event_detail_date': datetime.datetime(2025, 1, 18, 22, 30),
  'event_detail_title': 'BOUND 8 YEAR ANNIVERSARY',
  'event_detail_music': [{'Basement': ['ADRIANA LOPEZ', 'AKUA', 'KATIE REX']},
   {'Studio': ['ROSE KOURTS', 'X3BUTTERFLY', 'KILOPATRAH JONES']}]},
 {'event_detail_date': datetime.datetime(2025, 1, 11, 22, 30),
  'event_detail_title': 'JANUARY 11',
  'event_detail_music': [{'Basement': ['ROBERT HOOD', 'KYRUH', 'ELLE DEE']},
   {'Studio': ['ROI PEREZ', 'LYRIC HOOD', 'MAKADSI']}]},
 {'event_detail_date': datetime.datetime(2024, 12, 21, 22, 30),
  'event_detail_title': 'DECEMBER 21',
  'event_detail_music': [{'Basement': ['D.DAN', 'QUELZA', 'CSILLA', 'COTTON']},
   {'Studio': ['MASSIMILIANO PAGLIARA', 'JASON KENDIG', 'MASHA MAR']}]},
 {'event_detail_date': datetime.datetime(2024, 12, 20, 22, 30),
  'event_detail_title': 'DECEMBER 20',
  'event_detail_music': [{'Basement': ['CHLÄR', 'RENE WISE', 'LYDO']},
   {'Studio': ['GIDEÖN', 'THE CARRY NATION', 'HEIDI LAWDEN']}]},
 {'event_detail_date': datetime.datetime(2024, 12, 14, 22, 30),
  'event_detail_title': 'HERRENSAUNA',
  'event_detail_music': [{'Basement': ['MCMLXXXV',
     'CEM',
     'ISABELLA KOEN B2B DJ RICHARD']},
   {'Studio': ['OCTO OCTA', 'KETIA', 'STERLING JUAN DIAZ']}]},
 {'event_detail_date': datetime.datetime(2024, 12, 13, 22, 30),
  'event_detail_title': 'DECEMBER 13',
  'event_detail_music': [{'Basement': ['MAMA SNAKE', 'JASSS', 'LYDO']},
   {'Studio': ['ERIS DREW', 'NATUTA', 'X3BUTTERFLY']}]},
 {'event_detail_date': datetime.datetime(2024, 12, 7, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['PAUL FLEETWOOD', 'RYAN SMITH']},
   {'Studio': ['MEILGAARDEN', 'RON LIKE HELL']}]},
 {'event_detail_date': datetime.datetime(2024, 12, 6, 22, 30),
  'event_detail_title': 'MAMA TOLD YA',
  'event_detail_music': [{'Basement': ['ANETHA', 'LACCHESI', 'MAC DECLOS']},
   {'Studio': ['PEACHLYFE', 'ALISON SWING', 'ULTRATHEM']}]},
 {'event_detail_date': datetime.datetime(2024, 11, 23, 22, 30),
  'event_detail_title': 'MUTUAL RYTM NIGHT',
  'event_detail_music': [{'Basement': ['SHDW',
     'RUIZ OSC1',
     'SELECTIVE RESPONSE']},
   {'Studio': ['KEVIN AVIANCE', 'JADALAREIGN', 'JASON KENDIG']}]},
 {'event_detail_date': datetime.datetime(2024, 11, 22, 22, 30),
  'event_detail_title': 'NOVEMBER 22',
  'event_detail_music': [{'Basement': ['FUNCTION', 'AKUA', 'ALEX.COSMOS']},
   {'Studio': ['HERCULES & LOVE AFFAIR (DJ SET)', 'MAKADSI', 'HARUKA']}]},
 {'event_detail_date': datetime.datetime(2024, 11, 16, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['DJ HOCKEY',
     'ANTENES',
     'RON LIKE HELL']},
   {'Studio': ['DORISBURG', 'WONJA', 'SUCCUBASS']}]},
 {'event_detail_date': datetime.datetime(2024, 11, 15, 22, 30),
  'event_detail_title': 'ALTÆR',
  'event_detail_music': [{'Basement': ['TAKAAKI ITOH', 'ÆON', 'AUSPEX']},
   {'Studio': ['DJ HOLOGRAPHIC', 'PARTOK', 'MEZ']}]},
 {'event_detail_date': datetime.datetime(2024, 11, 9, 22, 30),
  'event_detail_title': 'PORNCEPTUAL',
  'event_detail_music': [{'Basement': ['NØRBAK', 'AMANDA MUSSI', 'ELLE DEE']},
   {'Studio': ['RACHEL NOON', 'DEE DIGGS', 'MANU MIRAN']}]},
 {'event_detail_date': datetime.datetime(2024, 11, 8, 22, 30),
  'event_detail_title': 'FIST',
  'event_detail_music': [{'Basement': ['FRANÇOIS X',
     'SUPERGLOSS',
     'WORD OF COMMAND',
     'DJ CLONE']},
   {'Studio': ['LONGITUDE (BOUFFANT BOUFFANT B2B JACOB MEEHAN)',
     'SHAUN J. WRIGHT',
     'DJ MISS PARKER']}]},
 {'event_detail_date': datetime.datetime(2024, 11, 2, 22, 30),
  'event_detail_title': 'November 2',
  'event_detail_music': [{'Basement': ['STEF MENDESIDIS LIVE',
     'AMORAL',
     'MOS']},
   {'Studio': ['FKA.M4A', 'TOM PETERS', 'SEKUCCI']}]},
 {'event_detail_date': datetime.datetime(2024, 11, 1, 22, 30),
  'event_detail_title': 'rural',
  'event_detail_music': [{'Basement': ['WATA IGARASHI',
     'ATSUSHI MAEDA',
     'AMELIA HOLT']},
   {'Studio': ['INTERSTELLAR FUNK', 'NAO', 'DJ HEALTHY']}]},
 {'event_detail_date': datetime.datetime(2024, 10, 26, 22, 30),
  'event_detail_title': 'BOUND BLACKOUT',
  'event_detail_music': [{'Basement': ['LOLSNAKE', 'X TIN', 'KATIE REX']},
   {'Studio': ['NITA AVIANCE', 'DJ VOICES', 'DONOFRIO']}]},
 {'event_detail_date': datetime.datetime(2024, 10, 25, 22, 30),
  'event_detail_title': 'OCTOBER 25',
  'event_detail_music': [{'Basement': ['JULIANA HUXTABLE',
     'X CLUB.',
     'ANNIE LEW']},
   {'Studio': ['PABLO BOZZI', 'TT', 'IAN CRANE']}]},
 {'event_detail_date': datetime.datetime(2024, 10, 19, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['JOTON', 'RON LIKE HELL']},
   {'Studio': ['GAY MARVINE', 'RYAN SMITH']}]},
 {'event_detail_date': datetime.datetime(2024, 10, 18, 22, 30),
  'event_detail_title': 'OCTOBER 18',
  'event_detail_music': [{'Basement': ['RANDOMER', 'BAUGRUPPE90', 'KXAH']},
   {'Studio': ['MOMA READY', 'KIM ANH', 'MUTUALISM']}]},
 {'event_detail_date': datetime.datetime(2024, 10, 12, 22, 30),
  'event_detail_title': 'OCTOBER 12',
  'event_detail_music': [{'Basement': ['LUKE SLATER', 'NDRX', '98DOTS']},
   {'Studio': ['CLARISA KIMSKII', 'ANALOG SOUL', 'LORANT']}]},
 {'event_detail_date': datetime.datetime(2024, 10, 11, 22, 30),
  'event_detail_title': 'MORD NIGHT',
  'event_detail_music': [{'Basement': ['BAS MOOY',
     'ADRIANA LOPEZ',
     'UFO95',
     'AÖCRAM']},
   {'Studio': ['PHYSICAL THERAPY', 'MIKE SERVITO', 'SISTER ZO']}]},
 {'event_detail_date': datetime.datetime(2024, 10, 5, 22, 30),
  'event_detail_title': 'BCCO',
  'event_detail_music': [{'Basement': ['DJ HYPERDRIVE',
     'PHIL BERG',
     'CSILLA']},
   {'Studio': ['MCR-T', 'CRYME', 'MEILGAARDEN']}]},
 {'event_detail_date': datetime.datetime(2024, 10, 4, 22, 30),
  'event_detail_title': 'OCTOBER 4',
  'event_detail_music': [{'Basement': ['DJ STINGRAY 313',
     'BOSTON 168',
     'ELLE DEE']},
   {'Studio': ['DJ SALIVA', 'SEKUCCI', 'HARUKA']}]},
 {'event_detail_date': datetime.datetime(2024, 9, 28, 22, 30),
  'event_detail_title': 'SEPTEMBER 28',
  'event_detail_music': [{'Basement': ['QUELZA', 'NEWA']},
   {'Studio': ['FREDDY K', 'MARIE MONTEXIER', 'AMELIA HOLT']}]},
 {'event_detail_date': datetime.datetime(2024, 9, 27, 22, 30),
  'event_detail_title': 'SEPTEMBER 27',
  'event_detail_music': [{'Basement': ['KI/KI', 'SALOME', 'MORENXXX']},
   {'Studio': ['SCHACKE', 'JEK', 'CONNOR WRONG']}]},
 {'event_detail_date': datetime.datetime(2024, 9, 21, 22, 30),
  'event_detail_title': 'SEPTEMBER 21',
  'event_detail_music': [{'Basement': ['DANIEL AVERY', 'BLANKA', 'DAIYAH']},
   {'Studio': ['PEREL', 'LAUREL HALO', 'MASHA MAR']}]},
 {'event_detail_date': datetime.datetime(2024, 9, 20, 22, 30),
  'event_detail_title': 'MALA JUNTA',
  'event_detail_music': [{'Basement': ['D.DAN',
     'MAMA SNAKE',
     'HOLDEN FEDERICO']},
   {'Studio': ['RYKER']}]},
 {'event_detail_date': datetime.datetime(2024, 9, 14, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['DAY THIEF', 'RON LIKE HELL']},
   {'Studio': ['PEACH', 'RYAN SMITH']}]},
 {'event_detail_date': datetime.datetime(2024, 9, 13, 22, 30),
  'event_detail_title': 'SEPTEMBER 13',
  'event_detail_music': [{'Basement': ['DVS1', 'BEATRICE']},
   {'Studio': ['JOB JOBSE', 'MEILGAARDEN', 'IAN CRANE']}]},
 {'event_detail_date': datetime.datetime(2024, 9, 7, 22, 30),
  'event_detail_title': 'SEPTEMBER 7',
  'event_detail_music': [{'Basement': ['FREDDY K',
     'ALARICO LIVE',
     'KAISER',
     'LYDO']},
   {'Studio': ['ROZA TERENZI', 'CALL SUPER', 'MATAS']}]},
 {'event_detail_date': datetime.datetime(2024, 9, 6, 22, 30),
  'event_detail_title': 'SEPTEMBER 6',
  'event_detail_music': [{'Basement': ['PERC', 'CEM', 'COTTON']},
   {'Studio': ['DJ MINX', 'BYRON YEATES', 'ELISSA SUCKDOG']}]},
 {'event_detail_date': datetime.datetime(2024, 8, 31, 22, 30),
  'event_detail_title': 'AUGUST 31',
  'event_detail_music': [{'Basement': ['ROMAN FLÜGEL LIVE', 'ALARICO', 'ÆON']},
   {'Studio': ['ROI PEREZ', 'NATUTA', 'MARKUS']}]},
 {'event_detail_date': datetime.datetime(2024, 8, 24, 22, 30),
  'event_detail_title': 'ALTÆR',
  'event_detail_music': [{'Basement': ['NASTIA REIGEL',
     'JAMAICA SUK',
     'AUSPEX']},
   {'Studio': ['CHRIS CRUSE', 'EVAN TAIL', 'KIA']}]},
 {'event_detail_date': datetime.datetime(2024, 8, 17, 22, 30),
  'event_detail_title': 'FIST',
  'event_detail_music': [{'Basement': ['REGAL',
     'ANNIE LEW',
     'WORD OF COMMAND B2B DJ CLONE']},
   {'Studio': ['MCMLXXXV', 'KETIA', 'JOSELO']}]},
 {'event_detail_date': datetime.datetime(2024, 8, 10, 22, 30),
  'event_detail_title': 'AUGUST 10',
  'event_detail_music': [{'Basement': ['ANCIENT METHODS B2B PHASE FATALE',
     'JUANA B2B NE/RE/A']},
   {'Studio': ['JADALAREIGN', 'JORKES', 'COSMO']}]},
 {'event_detail_date': datetime.datetime(2024, 8, 3, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['LEEON', 'RYAN SMITH']},
   {'Studio': ['WHODAT', 'SCOTIA', 'RON LIKE HELL']}]},
 {'event_detail_date': datetime.datetime(2024, 7, 27, 22, 30),
  'event_detail_title': 'July 27',
  'event_detail_music': [{'Basement': ['Ø [PHASE]', 'HARUKA', 'COTTON']},
   {'Studio': ['SEDEF ADASÏ', 'SUCCUBASS', 'MATAS']}]},
 {'event_detail_date': datetime.datetime(2024, 7, 26, 22, 30),
  'event_detail_title': 'July 26',
  'event_detail_music': [{'Basement': ['RØDHAD', 'HOLDEN FEDERICO']},
   {'Studio': ['PAURRO', 'ANALOG SOUL', 'SISTER ZO']}]},
 {'event_detail_date': datetime.datetime(2024, 7, 20, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['CLARISA KIMSKII', 'RON LIKE HELL']},
   {'Studio': ['BUDINO', 'LIAD KRISPIN', 'RYAN SMITH']}]},
 {'event_detail_date': datetime.datetime(2024, 7, 19, 22, 30),
  'event_detail_title': 'July 19',
  'event_detail_music': [{'Basement': ['LUKE SLATER',
     'MAX WATTS',
     'ERIC UMBLE']},
   {'Studio': ['MIKE SERVITO', 'SHAUN J. WRIGHT', 'DEEP CREEP']}]},
 {'event_detail_date': datetime.datetime(2024, 7, 13, 22, 30),
  'event_detail_title': 'ALTÆR',
  'event_detail_music': [{'Basement': ['UVB', 'MAREENA', 'AUSPEX']},
   {'Studio': ['BÉZIER', 'DEVOYE', 'WHODAT']}]},
 {'event_detail_date': datetime.datetime(2024, 7, 12, 22, 30),
  'event_detail_title': 'FIST',
  'event_detail_music': [{'Basement': ['MIKE DEARBORN',
     'FALSEBOI',
     'WORD OF COMMAND',
     'DJ CLONE']},
   {'Studio': ['OSSX', 'ROSE KOURTS', 'JUSTIN CUDMORE']}]},
 {'event_detail_date': datetime.datetime(2024, 7, 6, 22, 30),
  'event_detail_title': 'July 6',
  'event_detail_music': [{'Basement': ['FUNCTION', 'NØRBAK', 'UMFANG']},
   {'Studio': ['PROSUMER', 'JASON KENDIG', 'HARUKA']}]},
 {'event_detail_date': datetime.datetime(2024, 7, 5, 22, 30),
  'event_detail_title': 'CLOSED: JULY 5',
  'event_detail_music': []},
 {'event_detail_date': datetime.datetime(2024, 6, 29, 22, 30),
  'event_detail_title': 'BOUND PRIDE',
  'event_detail_music': [{'Basement': ['VOLVOX FEATURING DOMI',
     'KATIE REX',
     'VILE']},
   {'Studio': ['HARUKA', 'LINDO (JOTA B2B VICENTA)', 'RYAN FARR']}]},
 {'event_detail_date': datetime.datetime(2024, 6, 28, 22, 30),
  'event_detail_title': 'JUNE 28',
  'event_detail_music': [{'Basement': ['SCHACKE',
     'ANNIE LEW B2B MOS',
     'MORENXXX']},
   {'Studio': ['MASSIMILIANO PAGLIARA', 'DJ HOLOGRAPHIC', 'JEFFREY SFIRE']}]},
 {'event_detail_date': datetime.datetime(2024, 6, 22, 22, 30),
  'event_detail_title': 'BALANCE',
  'event_detail_music': [{'Basement': ['Anthony Parasole',
     'AMX',
     'Justin Cudmore']},
   {'Studio': ['Jennifer Cardini', 'David Elimelech', 'Manu Miran']}]},
 {'event_detail_date': datetime.datetime(2024, 6, 21, 22, 30),
  'event_detail_title': 'JUNE 21',
  'event_detail_music': [{'Basement': ['Yonti',
     'Elle Dee',
     'Concrete Husband']},
   {'Studio': ['The Carry Nation', 'Partok', 'Donis']}]},
 {'event_detail_date': datetime.datetime(2024, 6, 15, 22, 30),
  'event_detail_title': 'FIST',
  'event_detail_music': [{'Basement': ['Fiedel',
     'Vel',
     'Word of Command',
     'DJ Clone']},
   {'Studio': ['Matrixxman', 'Sekucci b2b Sterling Juan Diaz', 'Natuta']}]},
 {'event_detail_date': datetime.datetime(2024, 6, 14, 22, 30),
  'event_detail_title': 'JUNE 14',
  'event_detail_music': [{'Basement': ['Schwefelgelb', 'Chloe Lula', 'Ana B']},
   {'Studio': ['Dee Diggs', 'Analog Soul', 'Eli Escobar']}]},
 {'event_detail_date': datetime.datetime(2024, 6, 8, 22, 30),
  'event_detail_title': 'X-TRA.SERVICES',
  'event_detail_music': [{'Basement': ['Barker', 'Terence Fixmer', 'LYDO']},
   {'Studio': ['ADAB', 'Kfeelz', 'Antojito']}]},
 {'event_detail_date': datetime.datetime(2024, 6, 7, 22, 30),
  'event_detail_title': 'JUNE 7',
  'event_detail_music': [{'Basement': ['Truncate', 'Tapefeed', 'ROLA']},
   {'Studio': ['DJ Pierre', 'Justin Cudmore', 'Boys’ Shorts']}]},
 {'event_detail_date': datetime.datetime(2024, 6, 1, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['Shaun J. Wright',
     'Ron Like Hell',
     'Ryan Smith']},
   {'Studio': ['Baronhawk Poitier', 'Ron Like Hell']}]},
 {'event_detail_date': datetime.datetime(2024, 5, 31, 22, 30),
  'event_detail_title': 'MAY 31',
  'event_detail_music': [{'Basement': ['DJ STINGRAY 313',
     'JULIANA HUXTABLE',
     'ALEX.COSMOS']},
   {'Studio': ['CINTHIE', 'CHRIS CRUSE', 'JACOB MEEHAN']}]},
 {'event_detail_date': datetime.datetime(2024, 5, 25, 22, 30),
  'event_detail_title': 'SPANDAU20 NIGHT',
  'event_detail_music': [{'Basement': ['FJAAK LIVE',
     'ELLI ACULA',
     'ANNA Z. B2B J.MANUEL']},
   {'Studio': ['KEVIN AVIANCE', 'X3BUTTERFLY', 'IAN CRANE']}]},
 {'event_detail_date': datetime.datetime(2024, 5, 24, 22, 30),
  'event_detail_title': 'MAY 24',
  'event_detail_music': [{'Basement': ['HÉCTOR OAKS', 'RYKER']},
   {'Studio': ['JASON KENDIG', 'SEKUCCI', 'GEE DEE']}]},
 {'event_detail_date': datetime.datetime(2024, 5, 18, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['MARY YUZOVSKAYA',
     'NE/RE/A',
     'RYAN SMITH']},
   {'Studio': ['TAMA SUMO B2B LAKUTI', 'RYAN SMITH']}]},
 {'event_detail_date': datetime.datetime(2024, 5, 17, 22, 30),
  'event_detail_title': 'BOUND Blackout',
  'event_detail_music': [{'Basement': ['Katie Rex b2b KYRUH',
     'Andi b2b Arvin T',
     'Pure Immanence']},
   {'Studio': ['Jimmy Edgar', 'Jubilee', 'Choque']}]},
 {'event_detail_date': datetime.datetime(2024, 5, 11, 22, 30),
  'event_detail_title': 'MAY 11',
  'event_detail_music': [{'Basement': ['DJ BONE', 'DEVOYE', 'ELLE DEE']},
   {'Studio': ['MARCELLUS PITTMAN', 'MIKE SERVITO', 'LAUREN FLAX']}]},
 {'event_detail_date': datetime.datetime(2024, 5, 10, 22, 30),
  'event_detail_title': 'RECLAIM YOUR CITY',
  'event_detail_music': [{'Basement': ['STERAC', 'KR!Z', 'LYCHEE']},
   {'Studio': ['RICK WADE', 'HARUKA', 'COSMO']}]},
 {'event_detail_date': datetime.datetime(2024, 5, 4, 22, 30),
  'event_detail_title': 'BASEMENT 5 Year Anniversary',
  'event_detail_music': [{'Basement': ['BEN KLOCK', 'NEWA', 'ÆON', 'COTTON']},
   {'Studio': ['LYDO', 'JEK B2B MATAS', 'MEILGAARDEN B2B IAN CRANE']}]},
 {'event_detail_date': datetime.datetime(2024, 5, 3, 22, 30),
  'event_detail_title': 'ALTÆR',
  'event_detail_music': [{'Basement': ['MARCEL FENGLER', 'AMOTIK', 'AUSPEX']},
   {'Studio': ['VICKI POWELL', 'WILL AUTOMAGIC', 'KIM ANH']}]},
 {'event_detail_date': datetime.datetime(2024, 4, 27, 22, 30),
  'event_detail_title': 'BASSIANI NIGHT',
  'event_detail_music': [{'Basement': ['FADI MOHEM',
     'KANCHELI B2B PHILIPPA PACHO',
     'NDRX']},
   {'Studio': ['KIM ANN FOXMAN', 'MATAS', 'SEKUCCI']}]},
 {'event_detail_date': datetime.datetime(2024, 4, 26, 22, 30),
  'event_detail_title': 'BOUND BLACKOUT',
  'event_detail_music': [{'Basement': ['PARRISH SMITH',
     'SAUSHA',
     'KATIE REX']},
   {'Studio': ['MAKADSI', 'DJ MISS PARKER', 'FLIRTY800']}]},
 {'event_detail_date': datetime.datetime(2024, 4, 20, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['WRECKED ALL NIGHT LONG (RON LIKE HELL & RYAN SMITH)']},
   {'Studio': ['LEONCE', 'KEENAN ORR', 'KILOPATRAH JONES']}]},
 {'event_detail_date': datetime.datetime(2024, 4, 19, 22, 30),
  'event_detail_title': 'April 19',
  'event_detail_music': [{'Basement': ['ANSWER CODE REQUEST',
     'CONCRETE HUSBAND',
     'KXAH']},
   {'Studio': ['ANALOG SOUL', 'MOMA READY', 'TORIBIO']}]},
 {'event_detail_date': datetime.datetime(2024, 4, 13, 22, 30),
  'event_detail_title': 'April 13',
  'event_detail_music': [{'Basement': ['STEF MENDESIDIS LIVE',
     'CHLÄR',
     'IAN CRANE']},
   {'Studio': ['SANDRIEN', 'JASON KENDIG', 'PERFECT LOVERS']}]},
 {'event_detail_date': datetime.datetime(2024, 4, 12, 22, 30),
  'event_detail_title': 'April 12',
  'event_detail_music': [{'Basement': ['FUNCTION', 'HADONE', 'ANNIE LEW']},
   {'Studio': ['COMO SE DJ', 'RYKER', 'OZA']}]},
 {'event_detail_date': datetime.datetime(2024, 4, 6, 22, 30),
  'event_detail_title': 'BALANCE',
  'event_detail_music': [{'Basement': ['LINDSEY HERBERT',
     'NONCOMPLIANT',
     'JUSTIN CUDMORE']},
   {'Studio': ['ETAPP KYLE', 'THE CARRY NATION', 'COSMO']}]},
 {'event_detail_date': datetime.datetime(2024, 4, 5, 22, 30),
  'event_detail_title': 'HERRENSAUNA',
  'event_detail_music': [{'Basement': ['MCMLXXXV', 'SALOME', 'FASHION']},
   {'Studio': ['CEM', 'DJ SALIVA', 'X3BUTTERFLY']}]},
 {'event_detail_date': datetime.datetime(2024, 3, 30, 22, 30),
  'event_detail_title': 'ALTÆR',
  'event_detail_music': [{'Basement': ['NØRBAK', 'ESTHER DUNE', 'AUSPEX']},
   {'Studio': ['CLARISA KIMSKII', 'COLORED CRAIG', 'MIKE SERVITO']}]},
 {'event_detail_date': datetime.datetime(2024, 3, 29, 22, 30),
  'event_detail_title': 'FIST',
  'event_detail_music': [{'Basement': ['BJARKI',
     'ELLE DEE',
     'WORD OF COMMAND',
     'DJ CLONE']},
   {'Studio': ['YHA YHA', 'MOMA READY', 'MASHA MAR']}]},
 {'event_detail_date': datetime.datetime(2024, 3, 23, 22, 30),
  'event_detail_title': 'PORNCEPTUAL',
  'event_detail_music': [{'Basement': ['JAMAICA SUK', 'VOLVOX', 'LYDO']},
   {'Studio': ['ARIEL ZETINA', 'BOUFFANT BOUFFANT', 'CURSES']}]},
 {'event_detail_date': datetime.datetime(2024, 3, 22, 22, 30),
  'event_detail_title': 'March 22',
  'event_detail_music': [{'Basement': ['DRUMCELL', 'KANGDING RAY', 'ÆON']},
   {'Studio': ['THE CARRY NATION', 'IAN CRANE', 'NSPERGER']}]},
 {'event_detail_date': datetime.datetime(2024, 3, 16, 22, 30),
  'event_detail_title': '13 YEARS OF WRECKED',
  'event_detail_music': [{'Basement': ['PARTOK', 'WRECKED']},
   {'Studio': ['\u200b\u200bT.WAN', 'WRECKED']}]},
 {'event_detail_date': datetime.datetime(2024, 3, 15, 22, 30),
  'event_detail_title': 'March 15',
  'event_detail_music': [{'Basement': ['FRANÇOIS X',
     'UFO95 LIVE',
     'SEVYN 0000']},
   {'Studio': ['JEK B2B MATAS', 'ADOBEPRINCESS']}]},
 {'event_detail_date': datetime.datetime(2024, 3, 9, 22, 30),
  'event_detail_title': 'March 9',
  'event_detail_music': [{'Basement': ['KI/KI', 'COMO SE DJ']},
   {'Studio': ['ROI PEREZ ALL NIGHT LONG']}]},
 {'event_detail_date': datetime.datetime(2024, 3, 8, 22, 30),
  'event_detail_title': 'March 8',
  'event_detail_music': [{'Basement': ['ELLI ACULA', 'VOLVOX', 'MOS']},
   {'Studio': ['KEVIN AVIANCE', 'MUTUALISM B2B SPRKLBB', 'FATHERHOOD']}]},
 {'event_detail_date': datetime.datetime(2024, 3, 2, 22, 30),
  'event_detail_title': 'March 2',
  'event_detail_music': [{'Basement': ['REGAL', 'BAUGRUPPE90', 'ANNIE LEW']},
   {'Studio': ['MCR-T', 'X-COAST', 'STERLING JUAN DIAZ']}]},
 {'event_detail_date': datetime.datetime(2024, 3, 1, 22, 30),
  'event_detail_title': 'March 1',
  'event_detail_music': [{'Basement': ['TOMMY FOUR SEVEN',
     'CHLOE LULA',
     'ARVIN T']},
   {'Studio': ['10 YEARS TIME PASSAGES: BINH', 'EVAN BAGGS']}]},
 {'event_detail_date': datetime.datetime(2024, 2, 24, 22, 30),
  'event_detail_title': 'DWELLER',
  'event_detail_music': [{'Basement': ['ROBERT HOOD', 'DEVOYE', 'DAIYAH']},
   {'Studio': ['SHAUN J WRIGHT', 'MISS TWINK USA', 'KILOPATRAH JONES']}]},
 {'event_detail_date': datetime.datetime(2024, 2, 23, 22, 30),
  'event_detail_title': 'BOUND 7 YEAR ANNIVERSARY',
  'event_detail_music': [{'Basement': ['CLOUDS', 'SHYBOI', 'KATIE REX']},
   {'Studio': ['JACQ JILL', 'KIA', 'AL V DAM']}]},
 {'event_detail_date': datetime.datetime(2024, 2, 17, 22, 30),
  'event_detail_title': 'BasementFREDDY K OPEN TO CLOSE',
  'event_detail_music': [{'Basement': ['FREDDY K OPEN TO CLOSE']},
   {'Studio': ['THE CARRY NATION', 'JACOB MEEHAN', 'MAKADSI']}]},
 {'event_detail_date': datetime.datetime(2024, 2, 16, 22, 30),
  'event_detail_title': 'BasementHARUKACLARISA KIMSKIISPLOOFI B2B NICOLO BERNARDI',
  'event_detail_music': [{'Basement': ['HARUKA',
     'CLARISA KIMSKII',
     'SPLOOFI B2B NICOLO BERNARDI']},
   {'Studio': ['ELI ESCOBAR', 'NOMI RUIZ', 'JOSH STEERS']}]},
 {'event_detail_date': datetime.datetime(2024, 2, 10, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['AARON CLARK',
     'ARIEL ZETINA',
     'LYCHEE',
     'RON LIKE HELL',
     'RYAN SMITH']}]},
 {'event_detail_date': datetime.datetime(2024, 2, 9, 22, 30),
  'event_detail_title': 'FAST FORWARD NIGHT',
  'event_detail_music': [{'Basement': ['SUGAR', 'NEWA', 'RYKER']},
   {'Studio': ['SCHACKE', 'X3BUTTERFLY', 'JEK']}]},
 {'event_detail_date': datetime.datetime(2024, 2, 3, 22, 30),
  'event_detail_title': 'BasementHENNING BAERESTELLA BOERSMACONCRETE HUSBAND',
  'event_detail_music': [{'Basement': ['HENNING BAER',
     'ESTELLA BOERSMA',
     'CONCRETE HUSBAND']},
   {'Studio': ['DJ MINX', 'GABRIELLE KWARTENG', 'SEKUCCI']}]},
 {'event_detail_date': datetime.datetime(2024, 2, 2, 22, 30),
  'event_detail_title': 'BasementANCIENT METHODSORPHXMUERTE LENTA',
  'event_detail_music': [{'Basement': ['ANCIENT METHODS',
     'ORPHX',
     'MUERTE LENTA']},
   {'Studio': ['ANALOG SOUL', 'ROSE KOURTS', 'RELAXER']}]},
 {'event_detail_date': datetime.datetime(2024, 1, 27, 22, 30),
  'event_detail_title': 'FIST',
  'event_detail_music': [{'Basement': ['TRUNCATE / AMANDA MUSSI / WORD OF COMMAND / DJ CLONE']},
   {'Studio': ['BORED LORD / KILOPATRAH JONES / ANTOJITO']}]},
 {'event_detail_date': datetime.datetime(2024, 1, 20, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['KYRUH', 'RON LIKE HELL']},
   {'Studio': ['SOLAR & MOZHGAN', 'RYAN SMITH']}]},
 {'event_detail_date': datetime.datetime(2024, 1, 13, 22, 30),
  'event_detail_title': 'BALANCE',
  'event_detail_music': [{'Basement': ['LADY STARLIGHT LIVE',
     'HIROKO YAMAMURA',
     'JUSTIN CUDMORE']},
   {'Studio': ['PARTOK', 'CROMBY', 'LAUREN FLAX']}]},
 {'event_detail_date': datetime.datetime(2023, 12, 16, 22, 30),
  'event_detail_title': 'BasementOSCAR MULEROBEATRICELYDO',
  'event_detail_music': [{'Basement': ['OSCAR MULERO', 'BEATRICE', 'LYDO']},
   {'Studio': ['NEWA', 'JASON KENDIG', 'IAN CRANE']}]},
 {'event_detail_date': datetime.datetime(2023, 12, 15, 22, 30),
  'event_detail_title': 'BasementPERCJULIANA HUXTABLEWORLD OF COMMAND',
  'event_detail_music': [{'Basement': ['PERC',
     'JULIANA HUXTABLE',
     'WORLD OF COMMAND']},
   {'Studio': ['KEVIN AVIANCE', 'NATUTA', 'HARUKA']}]},
 {'event_detail_date': datetime.datetime(2023, 12, 2, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['JUANA', 'RYAN SMITH']},
   {'Studio': ['WNGDU', 'RON LIKE HELL']}]},
 {'event_detail_date': datetime.datetime(2023, 12, 1, 22, 30),
  'event_detail_title': 'BasementSLAMFLAVIA LAUSERIC UMBLE',
  'event_detail_music': [{'Basement': ['SLAM', 'FLAVIA LAUS', 'ERIC UMBLE']},
   {'Studio': ['MASSIMILIANO PAGLIARA', 'DAVID ELIMELECH', 'KIM ANH']}]},
 {'event_detail_date': datetime.datetime(2023, 11, 18, 22, 30),
  'event_detail_title': 'BasementANSWER CODE REQUESTPHILIPPA PACHOMARCO NEVES',
  'event_detail_music': [{'Basement': ['ANSWER CODE REQUEST',
     'PHILIPPA PACHO',
     'MARCO NEVES']},
   {'Studio': ['GABRIELLA KWARTENG', 'THE CARRY NATION', 'KIA']}]},
 {'event_detail_date': datetime.datetime(2023, 11, 17, 22, 30),
  'event_detail_title': '',
  'event_detail_music': [{'Basement': ['FUNCTION', 'RANDOMER', 'ÆON']},
   {'Studio': ['DJ HOLOGRAPHIC', 'GIDEÖN', 'JACOB MEEHAN']}]},
 {'event_detail_date': datetime.datetime(2023, 11, 11, 22, 30),
  'event_detail_title': 'BITE NITE',
  'event_detail_music': [{'Basement': ['ANCIENT METHODS',
     'PHASE FATALE',
     'VULKANSKI']},
   {'Studio': ['PABLO BOZZI', 'SUCCUBASS', 'NE/RE/A']}]},
 {'event_detail_date': datetime.datetime(2023, 11, 10, 22, 30),
  'event_detail_title': '',
  'event_detail_music': [{'Basement': ['WATA IGARASHI',
     'VOLVOX',
     'PAULA KOSKI']},
   {'Studio': ['DAN SHAKE', 'JASON KENDIG', 'X3BUTTERFLY']}]},
 {'event_detail_date': datetime.datetime(2023, 11, 4, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['WTCHCRFT', 'RON LIKE HELL']},
   {'Studio': ['FATHER DUKES', 'RYAN SMITH']}]},
 {'event_detail_date': datetime.datetime(2023, 11, 3, 22, 30),
  'event_detail_title': 'Herrensauna',
  'event_detail_music': [{'Basement': ['MCMLXXXV',
     'FUTURE.666',
     'SEVYN 0000']},
   {'Studio': ['CEM', 'OR:LA', 'DJ SALIVA']}]},
 {'event_detail_date': datetime.datetime(2023, 10, 28, 22, 30),
  'event_detail_title': 'Oct 28 BOUND',
  'event_detail_music': [{'Basement': ['Nur Jaber', 'Katie Rex', 'Annie Lew']},
   {'Studio': ['X Club.', 'Jek', 'Kilopatrah Jones']}]},
 {'event_detail_date': datetime.datetime(2023, 10, 27, 18, 0),
  'event_detail_title': 'BasementKangding RayClarisa Kimskii b2b Ne/Re/A /Connor Wrong',
  'event_detail_music': [{'Basement': ['Kangding Ray',
     'Clarisa Kimskii b2b Ne/Re/A /',
     'Connor Wrong']},
   {'Studio': ['Tama Sumo b2b Lakuti', 'Mike Servito', 'Choque']}]},
 {'event_detail_date': datetime.datetime(2023, 10, 21, 22, 30),
  'event_detail_title': 'BasementDANIEL AVERYFADI MOHEMSPLOOFI',
  'event_detail_music': [{'Basement': ['DANIEL AVERY',
     'FADI MOHEM',
     'SPLOOFI']},
   {'Studio': ['JADALAREIGN', 'HARUKA', '4AM NYC']}]},
 {'event_detail_date': datetime.datetime(2023, 10, 21, 22, 30),
  'event_detail_title': 'BasementDANIEL AVERYFADI MOHEMSPLOOFI',
  'event_detail_music': [{'Basement': ['DANIEL AVERY',
     'FADI MOHEM',
     'SPLOOFI']},
   {'Studio': ['JADALAREIGN', 'HARUKA', '4AM NYC']}]},
 {'event_detail_date': datetime.datetime(2023, 10, 14, 22, 30),
  'event_detail_title': 'BasementRØDHÅDNDRXLYDO',
  'event_detail_music': [{'Basement': ['RØDHÅD', 'NDRX', 'LYDO']},
   {'Studio': ['MATAS', 'COMO SE DJ', 'MEILGAARDEN']}]},
 {'event_detail_date': datetime.datetime(2023, 10, 13, 0, 0),
  'event_detail_title': 'BasementREBEKAHSOMEWHENLISAS',
  'event_detail_music': [{'Basement': ['REBEKAH', 'SOMEWHEN', 'LISAS']},
   {'Studio': ['KETIA', 'MANU MIRAN', 'JOSELO']}]},
 {'event_detail_date': datetime.datetime(2023, 10, 7, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['NONCOMPLIANT',
     'MATRIXXMAN',
     'RYAN SMITH']},
   {'Studio': ['KHIDJA', 'RON LIKE HELL']}]},
 {'event_detail_date': datetime.datetime(2023, 10, 6, 22, 30),
  'event_detail_title': 'ALTÆR',
  'event_detail_music': [{'Basement': ['LEWIS FAUTZI',
     'LAURA BCR',
     'COTTON',
     'AUSPEX']},
   {'Studio': ['NITA AVIANCE B2B MIKE SERVITO',
     'MICHAEL MAGNAN',
     'ALISSA BRIANNA']}]},
 {'event_detail_date': datetime.datetime(2023, 9, 30, 22, 30),
  'event_detail_title': 'MALA JUNTA',
  'event_detail_music': [{'Basement': ['D.DAN', 'ELLE DEE']},
   {'Studio': ['HYPERAKTIVIST', 'YAZZUS', 'LYDO']}]},
 {'event_detail_date': datetime.datetime(2023, 9, 29, 22, 30),
  'event_detail_title': 'BasementCHLOE LULABRYAN KASENICYOUNG MALE',
  'event_detail_music': [{'Basement': ['CHLOE LULA',
     'BRYAN KASENIC',
     'YOUNG MALE']},
   {'Studio': ['HAAI', 'STERLING JUAN DIAZ', 'SISTER ZO']}]},
 {'event_detail_date': datetime.datetime(2023, 9, 23, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['LEESH', 'RON LIKE HELL']},
   {'Studio': ['BÉZIER', 'RYAN SMITH']}]},
 {'event_detail_date': datetime.datetime(2023, 9, 22, 22, 30),
  'event_detail_title': '',
  'event_detail_music': [{'Basement': ['TALISMANN',
     'KYRUH',
     'CONCRETE HUSBAND']},
   {'Studio': ['SALOME', 'MATAS', 'RYKER']}]},
 {'event_detail_date': datetime.datetime(2023, 9, 16, 22, 30),
  'event_detail_title': 'MORD 10 YEARS',
  'event_detail_music': [{'Basement': ['BAS MOOY', 'QUELZA', 'ANTENES']},
   {'Studio': ['ELI ESCOBAR', 'LOVE LETTERS', 'COSMO']}]},
 {'event_detail_date': datetime.datetime(2023, 9, 15, 22, 0),
  'event_detail_title': 'BasementMAMA SNAKEKANCHELIALEX.COSMOS',
  'event_detail_music': [{'Basement': ['MAMA SNAKE',
     'KANCHELI',
     'ALEX.COSMOS']},
   {'Studio': ['ISABELLA', 'CHRIS CRUSE', 'HARUKA']}]},
 {'event_detail_date': datetime.datetime(2023, 9, 9, 22, 30),
  'event_detail_title': 'BasementNASTIALOBSTERHOLDEN FEDERICO',
  'event_detail_music': [{'Basement': ['NASTIA',
     'LOBSTER',
     'HOLDEN FEDERICO']},
   {'Studio': ['ASH LAURYN', 'MOMA READY', 'ARIEL ME LLAMO']}]},
 {'event_detail_date': datetime.datetime(2023, 9, 8, 22, 30),
  'event_detail_title': 'BasementSCHACKEEGOTOTÆON',
  'event_detail_music': [{'Basement': ['SCHACKE', 'EGOTOT', 'ÆON']},
   {'Studio': ['DJ SALIVA', 'ADOBEPRINCESS', 'COMO SE DJ']}]},
 {'event_detail_date': datetime.datetime(2023, 9, 2, 22, 30),
  'event_detail_title': 'PORNCEPTUAL',
  'event_detail_music': [{'Basement': ['FLAVIA LAUS',
     'DEEPNEUE',
     'KATIE REX']},
   {'Studio': ['THE CARRY NATION', 'JEFFREY SFIRE', 'X3BUTTERFLY']}]},
 {'event_detail_date': datetime.datetime(2023, 9, 1, 22, 30),
  'event_detail_title': 'BasementEFDEMINSETAOC MASSSPLOOFI B2B NICOLÒ BERNARDI',
  'event_detail_music': [{'Basement': ['EFDEMIN',
     'SETAOC MASS',
     'SPLOOFI B2B NICOLÒ BERNARDI']},
   {'Studio': ['KEVIN AVIANCE', 'JASON KENDIG', 'KIM ANH']}]},
 {'event_detail_date': datetime.datetime(2023, 8, 26, 22, 30),
  'event_detail_title': '',
  'event_detail_music': [{'Basement': ['.VRIL LIVE', 'YONTI', 'ELLE DEE']},
   {'Studio': ['ROI PEREZ / GIDEÖN / MEILGAARDEN']}]},
 {'event_detail_date': datetime.datetime(2023, 8, 19, 22, 30),
  'event_detail_title': 'FIST',
  'event_detail_music': [{'Basement': ['DINA',
     'MORENXXX',
     'WORD OF COMMAND',
     'DJ CLONE']},
   {'Studio': ['PANGAEA', 'HONEY BUN', 'FLIRTY800']}]},
 {'event_detail_date': datetime.datetime(2023, 8, 12, 22, 30),
  'event_detail_title': 'BALANCE',
  'event_detail_music': [{'Basement': ['DUSTIN ZAHN',
     'LENNART WIEHE',
     'JUSTIN CUDMORE']},
   {'Studio': ['BEIGE', 'SPRKLBB']}]},
 {'event_detail_date': datetime.datetime(2023, 8, 5, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['ERIKA', 'RON LIKE HELL']},
   {'Studio': ['DAVIS GALVIN', 'RYAN SMITH']}]},
 {'event_detail_date': datetime.datetime(2023, 7, 29, 22, 30),
  'event_detail_title': 'X-TRA.SERVICES',
  'event_detail_music': [{'Basement': ['JAMES RUSKIN',
     'DEVOYE',
     'TOMÁS URQUIETA']},
   {'Studio': ['SEKUCCI', 'MISS PARKER', 'LYDO']}]},
 {'event_detail_date': datetime.datetime(2023, 7, 28, 22, 0),
  'event_detail_title': 'BasementFUNCTIONAMOTIKELLE DEE',
  'event_detail_music': [{'Basement': ['FUNCTION', 'AMOTIK', 'ELLE DEE']},
   {'Studio': ['MUTUALISM', 'RELAXER']}]},
 {'event_detail_date': datetime.datetime(2023, 7, 22, 22, 30),
  'event_detail_title': 'ALTÆR',
  'event_detail_music': [{'Basement': ['KANGDING RAY',
     'MARY YUZOVSKAYA',
     'AUSPEX']},
   {'Studio': ['JADALAREIGN', 'STERLING JUAN DIAZ', 'DAY THIEF']}]},
 {'event_detail_date': datetime.datetime(2023, 7, 21, 22, 30),
  'event_detail_title': 'BasementCLARISA KIMSKIIUMFANGYOUNG MALE',
  'event_detail_music': [{'Basement': ['CLARISA KIMSKII',
     'UMFANG',
     'YOUNG MALE']},
   {'Studio': ['MIKE SERVITO', 'DEE DIGGS']}]},
 {'event_detail_date': datetime.datetime(2023, 7, 15, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['CLARK PRICE', 'RYAN SMITH']},
   {'Studio': ['MEZ', 'RON LIKE HELL']}]},
 {'event_detail_date': datetime.datetime(2023, 7, 14, 22, 30),
  'event_detail_title': 'BasementDJ BONEANALOG SOULROSE KOURTS',
  'event_detail_music': [{'Basement': ['DJ BONE',
     'ANALOG SOUL',
     'ROSE KOURTS']},
   {'Studio': ['PEREL', 'FATHERHOOD']}]},
 {'event_detail_date': datetime.datetime(2023, 7, 8, 22, 30),
  'event_detail_title': 'BasementHENNING BAERRON LIKE HELLLYCHEE',
  'event_detail_music': [{'Basement': ['HENNING BAER',
     'RON LIKE HELL',
     'LYCHEE']},
   {'Studio': ['ELI ESCOBAR', 'KIM ANH', 'NATUTA']}]},
 {'event_detail_date': datetime.datetime(2023, 7, 7, 22, 30),
  'event_detail_title': 'FIST',
  'event_detail_music': [{'Basement': ['QUEST?ONMARQ',
     '1MORNING',
     'MUERTE LENTA',
     'WORD OF COMMAND',
     'DJ CLONE']},
   {'Studio': ['MISS TWINK USA', 'JEK', 'DEEP CREEP']}]},
 {'event_detail_date': datetime.datetime(2023, 6, 30, 22, 30),
  'event_detail_title': 'June 30',
  'event_detail_music': [{'Basement': ['HEADLESS HORSEMAN',
     'MADNESS OF',
     'L.SANGRE']},
   {'Studio': ['GERD JANSON', 'MAKADSI', 'MATAS']}]},
 {'event_detail_date': datetime.datetime(2023, 6, 24, 22, 30),
  'event_detail_title': 'BOUND PRIDE',
  'event_detail_music': [{'Basement': ['FIEDEL', 'FASHION', 'KATIE REX']},
   {'Studio': ['ULTRATHEM', 'WINTER WRONG', 'SISTER ZO', 'CHOQUE']}]},
 {'event_detail_date': datetime.datetime(2023, 6, 23, 22, 30),
  'event_detail_title': 'BasementLYDOKYRUHDAIYAHCONCRETE HUSBAND',
  'event_detail_music': [{'Basement': ['LYDO',
     'KYRUH',
     'DAIYAH',
     'CONCRETE HUSBAND']},
   {'Studio': ['MASSIMILIANO PAGLIARA',
     'TAMA SUMO B2B LAKUTI',
     'X3BUTTERFLY']}]},
 {'event_detail_date': datetime.datetime(2023, 6, 17, 22, 30),
  'event_detail_title': 'BasementSCHACKENDRXELLE DEE',
  'event_detail_music': [{'Basement': ['SCHACKE', 'NDRX', 'ELLE DEE']},
   {'Studio': ['THE SPECTRUM:  NDRX', 'LAUREN FLAX', 'MANU MIRAN']}]},
 {'event_detail_date': datetime.datetime(2023, 6, 16, 22, 30),
  'event_detail_title': 'FIST 7 YEAR ANNIVERSARY',
  'event_detail_music': [{'Basement': ['SLAM',
     'ISABELLA KOEN',
     'COTTON',
     'WORD OF COMMAND',
     'DJ CLONE']},
   {'Studio': ['BAUGRUPPE90', 'SEVYN 0000', 'SEKUCCI']}]},
 {'event_detail_date': datetime.datetime(2023, 6, 10, 22, 30),
  'event_detail_title': 'BasementDASHA RUSHTAPEFEEDJAY YORK',
  'event_detail_music': [{'Basement': ['DASHA RUSH', 'TAPEFEED', 'JAY YORK']},
   {'Studio': ['FOR FUTURES SAKE', 'DJ RAQX', 'DX7']}]},
 {'event_detail_date': datetime.datetime(2023, 6, 9, 22, 30),
  'event_detail_title': 'VESELKA',
  'event_detail_music': [{'Basement': ['PEACHLYFE', 'TWEEMAN', 'ANA B']},
   {'Studio': ['THE CARRY NATION', 'JASON KENDIG', 'COSMO']}]},
 {'event_detail_date': datetime.datetime(2023, 6, 3, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['KIM ANN FOXMAN', 'RON LIKE HELL']},
   {'Studio': ['SHAUN J. WRIGHT', 'ROSE KOURTS']}]},
 {'event_detail_date': datetime.datetime(2023, 6, 2, 22, 30),
  'event_detail_title': 'BasementANCIENT METHODSPHASE FATALECHLOE LULA',
  'event_detail_music': [{'Basement': ['ANCIENT METHODS',
     'PHASE FATALE',
     'CHLOE LULA']},
   {'Studio': ['CHRIS CRUSE', 'PARTOK']}]},
 {'event_detail_date': datetime.datetime(2023, 5, 27, 22, 30),
  'event_detail_title': 'BasementCLARISA KIMSKIISANDRIENHOLDEN FEDERICO',
  'event_detail_music': [{'Basement': ['CLARISA KIMSKII',
     'SANDRIEN',
     'HOLDEN FEDERICO']},
   {'Studio': ['BINH', 'JEK', 'HANK JACKSON']}]},
 {'event_detail_date': datetime.datetime(2023, 5, 26, 22, 30),
  'event_detail_title': 'BasementSURGEONETAPP KYLEUMFANG',
  'event_detail_music': [{'Basement': ['SURGEON', 'ETAPP KYLE', 'UMFANG']},
   {'Studio': ['JASON KENDIG', 'DJ RAQX']}]},
 {'event_detail_date': datetime.datetime(2023, 5, 20, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['ADAB', 'RON LIKE HELL']},
   {'Studio': ['MASSIMILIANO PAGLIARA', 'RYAN SMITH']}]},
 {'event_detail_date': datetime.datetime(2023, 5, 19, 22, 30),
  'event_detail_title': 'BOUND BLACKOUT',
  'event_detail_music': [{'Basement': ['WALLIS', 'KATIE REX', 'SPEEDY SPICE']},
   {'Studio': ['DEE DIGGS', 'MICHAEL MAGNAN']}]},
 {'event_detail_date': datetime.datetime(2023, 5, 13, 22, 30),
  'event_detail_title': 'ALTÆR',
  'event_detail_music': [{'Basement': ['SCALAMERIYA',
     'FLAVIA LAUS',
     'STARRK',
     'AUSPEX']},
   {'Studio': ['JUANA', 'LOVE LETTERS', 'KILOPATRAH JONES']}]},
 {'event_detail_date': datetime.datetime(2023, 5, 12, 22, 30),
  'event_detail_title': 'BasementJULIANA HUXTABLEMANNI DEEWTCHCRFT',
  'event_detail_music': [{'Basement': ['JULIANA HUXTABLE',
     'MANNI DEE',
     'WTCHCRFT']},
   {'Studio': ['EZY', 'MANU MIRAN', 'X3BUTTERFLY']}]},
 {'event_detail_date': datetime.datetime(2023, 5, 6, 22, 30),
  'event_detail_title': 'BASEMENT ANNIVERSARY',
  'event_detail_music': [{'Basement': ['FREDDY K', 'BEATRICE', 'LYDO']},
   {'Studio': ['JEK', 'MATAS', 'MUTUALISM', 'COSMO']}]},
 {'event_detail_date': datetime.datetime(2023, 5, 5, 22, 30),
  'event_detail_title': 'BasementTHOMAS P. HECKMANNYOUNG MALEELLE DEE',
  'event_detail_music': [{'Basement': ['THOMAS P. HECKMANN',
     'YOUNG MALE',
     'ELLE DEE']},
   {'Studio': ['ANALOG SOUL', 'MIKE SERVITO', 'DEVOYE']}]},
 {'event_detail_date': datetime.datetime(2023, 4, 29, 22, 30),
  'event_detail_title': 'BOUND Blackout',
  'event_detail_music': [{'Basement': ['FUNCTION', 'LYDO', 'KATIE REX']},
   {'Studio': ['CINTHIE', 'JADALAREIGN', 'SAVILE']}]},
 {'event_detail_date': datetime.datetime(2023, 4, 28, 22, 30),
  'event_detail_title': 'L.I.E.S. NITE',
  'event_detail_music': [{'Basement': ['LEGOWELT',
     'VERONICA VASICKA',
     'L.SANGRE']},
   {'Studio': ['RON MORELLI', 'TRAXX', 'SWEATER ON POLO']}]},
 {'event_detail_date': datetime.datetime(2023, 4, 22, 22, 30),
  'event_detail_title': 'FIST',
  'event_detail_music': [{'Basement': ['SCHWEFELGELB',
     'ANDI',
     'WORD OF COMMAND',
     'DJ CLONE']},
   {'Studio': ['KETIA', '8ULENTINA']}]},
 {'event_detail_date': datetime.datetime(2023, 4, 21, 22, 30),
  'event_detail_title': 'BasementSHDW & OBSCURE SHAPELARS HUISMANNCHONTANE',
  'event_detail_music': [{'Basement': ['SHDW & OBSCURE SHAPE',
     'LARS HUISMANN',
     'CHONTANE']},
   {'Studio': ['THE CARRY NATION', 'ELI ESCOBAR', 'COSMO B2B DJ RAQX']}]},
 {'event_detail_date': datetime.datetime(2023, 4, 15, 22, 30),
  'event_detail_title': 'X-TRA.SERVICES',
  'event_detail_music': [{'Basement': ['JURI HEIDEMANN',
     'TOMÁS URQUIETA',
     'LYDO']},
   {'Studio': ['KIERNAN LAVEAUX', 'JOSELO']}]},
 {'event_detail_date': datetime.datetime(2023, 4, 14, 22, 30),
  'event_detail_title': 'aufnahme + wiedergabe',
  'event_detail_music': [{'Basement': ['ANCIENT METHODS',
     'PHILIPP STROBEL',
     'MOTIVE-A']},
   {'Studio': ['CARLOS SOUFFRONT', 'GALCHER LUSTWERK', 'ROSE KOURTS']}]},
 {'event_detail_date': datetime.datetime(2023, 4, 8, 22, 30),
  'event_detail_title': 'BasementREBEKAHTALISMANNLYCHEE B2B GUILT ATTENDANT',
  'event_detail_music': [{'Basement': ['REBEKAH',
     'TALISMANN',
     'LYCHEE B2B GUILT ATTENDANT']},
   {'Studio': ['HUERCO S', 'DEBONAIR', 'SIGNIFICANT OTHER', 'ONLY CHILD']}]},
 {'event_detail_date': datetime.datetime(2023, 4, 7, 22, 30),
  'event_detail_title': 'BALANCE',
  'event_detail_music': [{'Basement': ['DJ HYPERACTIVE',
     'CLARISA KIMSKII',
     'JUSTIN CUDMORE']},
   {'Studio': ['MIKE SERVITO', 'MADISON MOORE']}]},
 {'event_detail_date': datetime.datetime(2023, 4, 1, 0, 0),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['T.WAN', 'RON LIKE HELL']},
   {'Studio': ['FATHERHOOD', 'RYAN SMITH']}]},
 {'event_detail_date': datetime.datetime(2023, 3, 31, 22, 30),
  'event_detail_title': 'BasementREGALPHILIPPA PACHO B2B BLUE HOURLISAS',
  'event_detail_music': [{'Basement': ['REGAL',
     'PHILIPPA PACHO B2B BLUE HOUR',
     'LISAS']},
   {'Studio': ['RACHEL NOON', 'MOHAJER', 'NICK BAZZANO']}]},
 {'event_detail_date': datetime.datetime(2023, 3, 25, 22, 30),
  'event_detail_title': 'MALA JUNTA',
  'event_detail_music': [{'Basement': ['HYPERAKTIVIST', 'YAZZUS', 'KYRUH']},
   {'Studio': ['DJ TOOL', 'WHY BE', 'MATAS']}]},
 {'event_detail_date': datetime.datetime(2023, 3, 24, 22, 30),
  'event_detail_title': 'BasementDR. RUBINSTEINDARIA KOLOSOVAWTCHCRFT',
  'event_detail_music': [{'Basement': ['DR. RUBINSTEIN',
     'DARIA KOLOSOVA',
     'WTCHCRFT']},
   {'Studio': ['X-COAST', 'DAVID ELIMELECH', 'KILOPATRAH JONES']}]},
 {'event_detail_date': datetime.datetime(2023, 3, 18, 22, 30),
  'event_detail_title': 'BasementOSCAR MULEROFREDDY KLYDO',
  'event_detail_music': [{'Basement': ['OSCAR MULERO', 'FREDDY K', 'LYDO']},
   {'Studio': ['JASON KENDIG', 'JEK', 'MISS PARKER']}]},
 {'event_detail_date': datetime.datetime(2023, 3, 17, 22, 30),
  'event_detail_title': 'BasementTAKAAKI ITOHHIROKO YAMAMURAUMFANG',
  'event_detail_music': [{'Basement': ['TAKAAKI ITOH',
     'HIROKO YAMAMURA',
     'UMFANG']},
   {'Studio': ['DJ MINX', 'MIKE SERVITO B2B LOVE LETTERS', 'HONEY BUN']}]},
 {'event_detail_date': datetime.datetime(2023, 3, 11, 22, 30),
  'event_detail_title': 'March 11',
  'event_detail_music': [{'Basement': ['DRUMCELL', 'TIN MAN', 'ELLE DEE']},
   {'Studio': ['MARCELLUS PITTMAN', 'DEE DIGGS', 'DJ RAQX']}]},
 {'event_detail_date': datetime.datetime(2023, 3, 10, 22, 30),
  'event_detail_title': 'BasementMARCEL FENGLERSTEYADEEPAK SHARMA',
  'event_detail_music': [{'Basement': ['MARCEL FENGLER',
     'STEYA',
     'DEEPAK SHARMA']},
   {'Studio': ['ANALOG SOUL', 'ROSE KOURTS']}]},
 {'event_detail_date': datetime.datetime(2023, 3, 4, 22, 30),
  'event_detail_title': 'WRECKED 12 YEAR ANNIVERSARY',
  'event_detail_music': [{'Basement': ['AKUA', 'LYCHEE B2B FURTIVE']},
   {'Studio': ['RON LIKE HELL', 'RYAN SMITH']}]},
 {'event_detail_date': datetime.datetime(2023, 3, 3, 22, 30),
  'event_detail_title': 'ALTÆR',
  'event_detail_music': [{'Basement': ['ADRIANA LOPEZ', 'UUN', 'AUSPEX']},
   {'Studio': ['ARIEL ZETINA', 'MUTUALISM', 'MANU MIRAN']}]},
 {'event_detail_date': datetime.datetime(2023, 2, 25, 22, 30),
  'event_detail_title': 'DWELLER',
  'event_detail_music': [{'Basement': ['TERRENCE DIXON',
     'MAX WATTS',
     'JUANA']},
   {'Studio': ['FRED P', 'ETTA']}]},
 {'event_detail_date': datetime.datetime(2023, 2, 24, 22, 30),
  'event_detail_title': 'BasementANTHONY PARASOLEVOLVOXANA B',
  'event_detail_music': [{'Basement': ['ANTHONY PARASOLE', 'VOLVOX', 'ANA B']},
   {'Studio': ['JUSTIN CUDMORE', 'RELAXER B2B SPF 50']}]},
 {'event_detail_date': datetime.datetime(2023, 2, 18, 22, 30),
  'event_detail_title': 'BasementHÉCTOR OAKSKYRUHJEK',
  'event_detail_music': [{'Basement': ['HÉCTOR OAKS', 'KYRUH', 'JEK']},
   {'Studio': ['GERD JANSON', 'DEE DIGGS', 'JASON KENDIG']}]},
 {'event_detail_date': datetime.datetime(2023, 2, 17, 22, 30),
  'event_detail_title': 'BasementTRUNCATEANALOG SOULLYCHEE',
  'event_detail_music': [{'Basement': ['TRUNCATE', 'ANALOG SOUL', 'LYCHEE']},
   {'Studio': ['DJ PIERRE', 'LAUREN FLAX', 'HEIDI SABERTOOTH']}]},
 {'event_detail_date': datetime.datetime(2023, 2, 11, 22, 30),
  'event_detail_title': 'BOUND BLACKOUT',
  'event_detail_music': [{'Basement': ['MANNI DEE', 'KATIE REX', 'LISAS']},
   {'Studio': ['ACEMO', 'ROSE KOURTS', 'TURTLE BUGG']}]},
 {'event_detail_date': datetime.datetime(2023, 2, 10, 22, 30),
  'event_detail_title': 'FIST',
  'event_detail_music': [{'Basement': ['RYAN JAMES FORD',
     'BAPARI',
     'WORD OF COMMAND',
     'DJ CLONE']},
   {'Studio': ['MCR-T', 'SISTER ZO', 'MATAS']}]},
 {'event_detail_date': datetime.datetime(2023, 2, 4, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['PAUL FLEETWOOD (PERIMETER JUNK)',
     'RON LIKE HELL']},
   {'Studio': ['DJ VOICES', 'RYAN SMITH']}]},
 {'event_detail_date': datetime.datetime(2023, 1, 28, 22, 30),
  'event_detail_title': 'BasementSPFDJSCHACKEJEK',
  'event_detail_music': [{'Basement': ['SPFDJ', 'SCHACKE', 'JEK']},
   {'Studio': ['NEWA', 'FKA.M4A']}]},
 {'event_detail_date': datetime.datetime(2023, 1, 21, 22, 30),
  'event_detail_title': 'BALANCE',
  'event_detail_music': [{'Basement': ['BLOODY MARY',
     'YOUNG MALE',
     'JUSTIN CUDMORE']},
   {'Studio': ['FATHERHOOD', 'SYBIL JASON']}]},
 {'event_detail_date': datetime.datetime(2023, 1, 14, 22, 30),
  'event_detail_title': 'ALTÆR',
  'event_detail_music': [{'Basement': ['SLAM', 'DENISE RABE', 'AUSPEX']},
   {'Studio': ['LEEON', 'JASON KENDIG', 'ANALOG SOUL']}]},
 {'event_detail_date': datetime.datetime(2023, 1, 7, 22, 30),
  'event_detail_title': 'X-TRA.SERVICES',
  'event_detail_music': [{'Basement': ['MIKE PARKER', 'AKUA', '1MORNING']},
   {'Studio': ['LYDO B2B SCHACKE', 'DEVOYE']}]},
 {'event_detail_date': datetime.datetime(2022, 12, 17, 22, 30),
  'event_detail_title': 'BasementFUNCTIONPEACHLYFEUMFANG',
  'event_detail_music': [{'Basement': ['FUNCTION', 'PEACHLYFE', 'UMFANG']},
   {'Studio': ['BORIS', 'JEK']}]},
 {'event_detail_date': datetime.datetime(2022, 12, 16, 22, 30),
  'event_detail_title': 'BOUND Six Year Anniversary',
  'event_detail_music': [{'Basement': ['WTCHCRFT', 'KATIE REX']},
   {'Studio': ['JENNIFER CARDINI', 'ANALOG SOUL']}]},
 {'event_detail_date': datetime.datetime(2022, 12, 10, 22, 30),
  'event_detail_title': 'BasementDVS1BEATRICELYDO',
  'event_detail_music': [{'Basement': ['DVS1', 'BEATRICE', 'LYDO']},
   {'Studio': ['ROI PEREZ', 'PARTOK']}]},
 {'event_detail_date': datetime.datetime(2022, 12, 9, 22, 30),
  'event_detail_title': 'FIST',
  'event_detail_music': [{'Basement': ['VIPER DIVA',
     'UFO95',
     'SPEEDY SPICE',
     'WORD OF COMMAND',
     'DJ CLONE']},
   {'Studio': ['FALSE WITNESS', 'OZA', 'COSMO']}]},
 {'event_detail_date': datetime.datetime(2022, 12, 3, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['AMX AKA THE AM', 'RYAN SMITH']},
   {'Studio': ['DEEP CREEP', 'RON LIKE HELL']}]},
 {'event_detail_date': datetime.datetime(2022, 12, 2, 22, 30),
  'event_detail_title': 'BasementDJ STINGRAY 313PERCAKUA',
  'event_detail_music': [{'Basement': ['DJ STINGRAY 313', 'PERC', 'AKUA']},
   {'Studio': ['THE CARRY NATION', 'DEE DIGGS']}]},
 {'event_detail_date': datetime.datetime(2022, 11, 19, 0, 0),
  'event_detail_title': 'BasementRØDHÅDKANGDING RAYAKUA',
  'event_detail_music': [{'Basement': ['RØDHÅD', 'KANGDING RAY', 'AKUA']},
   {'Studio': ['ANDREW JAMES GUSTAV', 'GIO SHENGELIA']}]},
 {'event_detail_date': datetime.datetime(2022, 11, 18, 22, 30),
  'event_detail_title': 'BasementTOMMY FOUR SEVENWTCHCRFTANA B',
  'event_detail_music': [{'Basement': ['TOMMY FOUR SEVEN',
     'WTCHCRFT',
     'ANA B']},
   {'Studio': ['SHAUN J. WRIGHT', 'MIKE SERVITO']}]},
 {'event_detail_date': datetime.datetime(2022, 11, 12, 22, 30),
  'event_detail_title': 'BasementDAX JNEWATT',
  'event_detail_music': [{'Basement': ['DAX J', 'NEWA', 'TT']},
   {'Studio': ['REGULARFANTASY', 'JASON KENDIG', 'DEE DIGGS']}]},
 {'event_detail_date': datetime.datetime(2022, 11, 11, 22, 30),
  'event_detail_title': 'Balance',
  'event_detail_music': [{'Basement': ['MARCEL FENGLER',
     'AADJA',
     'MUTUALISM']},
   {'Studio': ['LUIGI DI VENERE B2B STATHIS', 'JUSTIN CUDMORE']}]},
 {'event_detail_date': datetime.datetime(2022, 11, 5, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['SHARLESE', 'RON LIKE HELL']},
   {'Studio': ['MIDLAND', 'RYAN SMITH']}]},
 {'event_detail_date': datetime.datetime(2022, 11, 4, 22, 30),
  'event_detail_title': 'BasementHÉCTOR OAKSSTEF MENDESIDISLYDO',
  'event_detail_music': [{'Basement': ['HÉCTOR OAKS',
     'STEF MENDESIDIS',
     'LYDO']},
   {'Studio': ['NDRX', 'DARIA KOLOSOVA']}]},
 {'event_detail_date': datetime.datetime(2022, 10, 28, 22, 30),
  'event_detail_title': 'BOUND BLACKOUT',
  'event_detail_music': [{'Basement': ['DOLLHOUSE',
     'HIM HUN',
     'KATIE REX WITH PANTERAH LIVE']},
   {'Studio': ['BOUDOIR: ADAM UNKNOWN',
     'BRICKLAYER',
     'MATH3CA',
     'MS. MANGO',
     'MX. BLAIRE']}]},
 {'event_detail_date': datetime.datetime(2022, 10, 22, 22, 30),
  'event_detail_title': 'BasementSOMEWHENNUR JABERANA B',
  'event_detail_music': [{'Basement': ['SOMEWHEN', 'NUR JABER', 'ANA B']},
   {'Studio': ['X-COAST', 'ROSE KOURTS']}]},
 {'event_detail_date': datetime.datetime(2022, 10, 21, 22, 30),
  'event_detail_title': 'ALTÆR',
  'event_detail_music': [{'Basement': ['CLERIC', 'P.E.A.R.L.', 'AUSPEX']},
   {'Studio': ['CASHU', 'MADISON MOORE']}]},
 {'event_detail_date': datetime.datetime(2022, 10, 15, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['DEVOYE', 'RON LIKE HELL']},
   {'Studio': ['SISTER SYSTEM', 'RYAN SMITH']}]},
 {'event_detail_date': datetime.datetime(2022, 10, 14, 22, 30),
  'event_detail_title': 'aufnahme + wiedergabe',
  'event_detail_music': [{'Basement': ['ANCIENT METHODS',
     'SCHWEFELGELB',
     'PHILIPP STROBEL']},
   {'Studio': ['DJ WAWA', 'HONEY BUN']}]},
 {'event_detail_date': datetime.datetime(2022, 10, 8, 22, 30),
  'event_detail_title': 'FIST',
  'event_detail_music': [{'Basement': ['ETAPP KYLE',
     'KYRUH',
     'WORD OF COMMAND',
     'DJ CLONE']},
   {'Studio': ['MICHAEL MAGNAN', 'STERLING JUAN DIAZ']}]},
 {'event_detail_date': datetime.datetime(2022, 10, 7, 22, 30),
  'event_detail_title': 'October 7',
  'event_detail_music': [{'Basement': ['RROSE', 'ZADIG', 'LYCHEE']},
   {'Studio': ['MIKE SERVITO', 'PAÀL']}]},
 {'event_detail_date': datetime.datetime(2022, 10, 1, 0, 0),
  'event_detail_title': 'Herrensauna',
  'event_detail_music': [{'Basement': ['CEM', 'TT', 'SAUSHA']},
   {'Studio': ['MCMLXXXV', 'DJ SALIVA', 'SISTER ZO']}]},
 {'event_detail_date': datetime.datetime(2022, 9, 30, 22, 30),
  'event_detail_title': 'X-TRA.SERVICES',
  'event_detail_music': [{'Basement': ['JULIANA HUXTABLE',
     'EGOTOT',
     'SHYBOI']},
   {'Studio': ['GABRIELLE KWARTENG', '8ULENTINA', 'LYDO']}]},
 {'event_detail_date': datetime.datetime(2022, 9, 24, 0, 0),
  'event_detail_title': 'September 24',
  'event_detail_music': [{'Basement': ['ANETHA', 'AADJA', 'ANA B']},
   {'Studio': ['DJ GIGOLA', 'X-COAST']}]},
 {'event_detail_date': datetime.datetime(2022, 9, 23, 22, 30),
  'event_detail_title': 'September 23',
  'event_detail_music': [{'Basement': ['DANIEL AVERY', 'UMFANG']},
   {'Studio': ['INTERSTELLAR FUNK', 'RELAXER']}]},
 {'event_detail_date': datetime.datetime(2022, 9, 17, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['CLARISA KIMSKII', 'RYAN SMITH']},
   {'Studio': ['JACOB MEEHAN', 'FATHER FIGURE']}]},
 {'event_detail_date': datetime.datetime(2022, 9, 16, 22, 30),
  'event_detail_title': 'September 16',
  'event_detail_music': [{'Basement': ['WATA IGARASHI',
     'ALEJANDRO FRANCO',
     'ANTENES']},
   {'Studio': ['THE CARRY NATION', 'DEE DIGGS', 'KILOPATRAH JONES']}]},
 {'event_detail_date': datetime.datetime(2022, 9, 10, 0, 0),
  'event_detail_title': 'ALTÆR',
  'event_detail_music': [{'Basement': ['REGAL', 'MADWOMAN', 'AUSPEX']},
   {'Studio': ['EFDEMIN', 'LAUREN FLAX']}]},
 {'event_detail_date': datetime.datetime(2022, 9, 10, 22, 30),
  'event_detail_title': 'FIST',
  'event_detail_music': [{'Basement': ['RANDOMER',
     'PHILIPPA PACHO',
     'WORD OF COMMAND',
     'DJ CLONE']},
   {'Studio': ['KIM ANN FOXMAN', 'ONIO', 'ULTRATHEM']}]},
 {'event_detail_date': datetime.datetime(2022, 9, 3, 0, 0),
  'event_detail_title': 'FAST FORWARD NIGHT',
  'event_detail_music': [{'Basement': ['SUGAR', 'EZY', 'TT']},
   {'Studio': ['SCHACKE', 'PEACHLYFE']}]},
 {'event_detail_date': datetime.datetime(2022, 9, 2, 22, 0),
  'event_detail_title': 'September 2',
  'event_detail_music': [{'Basement': ['999999999', 'VOLVOX', 'MADNESS OF']},
   {'Studio': ['MASSIMILIANO PAGLIARA', 'RYAN ELLIOTT', 'ROSE KOURTS']}]},
 {'event_detail_date': datetime.datetime(2022, 8, 27, 22, 30),
  'event_detail_title': 'August 27',
  'event_detail_music': [{'Basement': ['LUKE SLATER', 'BEATRICE', 'UMFANG']}]},
 {'event_detail_date': datetime.datetime(2022, 8, 20, 22, 30),
  'event_detail_title': 'BALANCE',
  'event_detail_music': [{'Basement': ['NONCOMPLIANT',
     'MIKE DEARBORN',
     'JUSTIN CUDMORE B2B AUSPEX']}]},
 {'event_detail_date': datetime.datetime(2022, 8, 13, 22, 30),
  'event_detail_title': 'FIST',
  'event_detail_music': [{'Basement': ['AKUA',
     'ANA B',
     'GABBERBITCH69 B2B LIMITBREAK!',
     'WORD OF COMMAND B2B DJ CLONE']}]},
 {'event_detail_date': datetime.datetime(2022, 8, 6, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['SUCCUBASS',
     'MIKE SERVITO',
     'RON LIKE HELL']}]},
 {'event_detail_date': datetime.datetime(2022, 7, 29, 0, 0),
  'event_detail_title': 'L.I.E.S. NIGHT',
  'event_detail_music': [{'Basement': ['RON MORELLI', 'SILENT SERVANT']}]},
 {'event_detail_date': datetime.datetime(2022, 7, 23, 22, 30),
  'event_detail_title': 'FIST',
  'event_detail_music': [{'Basement': ['ALPHA TRACKS',
     'ESTOC',
     'SAUSHA B2B SUNRISE HUNTER',
     'WORD OF COMMAND B2B DJ CLONE']}]},
 {'event_detail_date': datetime.datetime(2022, 7, 22, 22, 30),
  'event_detail_title': 'July 22',
  'event_detail_music': [{'Basement': ['TAPEFEED',
     'VERONICA VASICKA',
     'MOMENT OF TERROR']}]},
 {'event_detail_date': datetime.datetime(2022, 7, 16, 22, 30),
  'event_detail_title': 'WRECKED [DAY INTO NIGHT]',
  'event_detail_music': [{'Basement': ['VICKI POWELL',
     'MANU MIRAN',
     'JUANA',
     'DEE DIGGS',
     'RYAN SMITH',
     'RON LIKE HELL']}]},
 {'event_detail_date': datetime.datetime(2022, 7, 15, 22, 30),
  'event_detail_title': 'July 15',
  'event_detail_music': [{'Basement': ['FREDDY K', 'PANGAEA', 'LYCHEE']}]},
 {'event_detail_date': datetime.datetime(2022, 7, 9, 22, 30),
  'event_detail_title': 'X-TRA.SERVICES',
  'event_detail_music': [{'Basement': ['CTRLS', 'REN G', 'LYDO']}]},
 {'event_detail_date': datetime.datetime(2022, 7, 8, 22, 30),
  'event_detail_title': 'July 8',
  'event_detail_music': [{'Basement': ['REBEKAH', 'STARKK']}]},
 {'event_detail_date': datetime.datetime(2022, 7, 2, 22, 30),
  'event_detail_title': 'BALANCE',
  'event_detail_music': [{'Basement': ['JAMES RUSKIN',
     'VOLVOX B2B JUANA',
     'JUSTIN CUDMORE B2B HIROKO YAMAMURA']}]},
 {'event_detail_date': datetime.datetime(2022, 6, 30, 22, 30),
  'event_detail_title': 'July 30',
  'event_detail_music': [{'Basement': ['D.DAN', 'PEACHLYFE', 'TT']}]},
 {'event_detail_date': datetime.datetime(2022, 6, 25, 22, 30),
  'event_detail_title': 'BOUND BLACKOUT',
  'event_detail_music': [{'Basement': ['SUGAR', 'TT', 'KATIE REX']}]},
 {'event_detail_date': datetime.datetime(2022, 6, 24, 22, 30),
  'event_detail_title': 'HERRENSAUNA',
  'event_detail_music': [{'Basement': ['CEM', 'MCMLXXXV', 'ISABELLA KOEN']}]},
 {'event_detail_date': datetime.datetime(2022, 6, 18, 22, 30),
  'event_detail_title': 'June 18',
  'event_detail_music': [{'Basement': ['FUNCTION', 'MAX WATTS', 'LYCHEE']}]},
 {'event_detail_date': datetime.datetime(2022, 6, 17, 22, 30),
  'event_detail_title': 'ALTÆR',
  'event_detail_music': [{'Basement': ['FIEDEL', 'AKUA', 'AUSPEX']}]},
 {'event_detail_date': datetime.datetime(2022, 6, 11, 22, 30),
  'event_detail_title': 'June 11',
  'event_detail_music': [{'Basement': ['REGIS', 'YOUNG MALE', 'L.SANGRE']}]},
 {'event_detail_date': datetime.datetime(2022, 6, 10, 22, 30),
  'event_detail_title': 'June 10',
  'event_detail_music': [{'Basement': ['ANSWER CODE REQUEST',
     'SILENT SERVANT',
     'JANUARY HUNT']}]},
 {'event_detail_date': datetime.datetime(2022, 6, 4, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['BÉZIER',
     'RON LIKE HELL',
     'RYAN SMITH']}]},
 {'event_detail_date': datetime.datetime(2022, 6, 3, 22, 30),
  'event_detail_title': 'June 3',
  'event_detail_music': [{'Basement': ['PARTOK',
     'MADISON MOORE',
     'KIM ANN FOXMAN']}]},
 {'event_detail_date': datetime.datetime(2022, 5, 28, 22, 30),
  'event_detail_title': 'STAUB',
  'event_detail_music': [{'Basement': ['OSCAR MULERO', 'IRAKLI', 'ANTENES']}]},
 {'event_detail_date': datetime.datetime(2022, 5, 27, 22, 30),
  'event_detail_title': 'May 27',
  'event_detail_music': [{'Basement': ['VAGUE MÉCANIQUE LIVE',
     'TERENCE FIXMER B2B PHASE FATALE',
     'IREEN AMNES']}]},
 {'event_detail_date': datetime.datetime(2022, 5, 21, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['ABAJOUR',
     'RYAN SMITH',
     'RON LIKE HELL']}]},
 {'event_detail_date': datetime.datetime(2022, 5, 14, 22, 30),
  'event_detail_title': 'May 14',
  'event_detail_music': [{'Basement': ['TIN MAN',
     'MIKE SERVITO B2B JUSTIN CUDMORE']}]},
 {'event_detail_date': datetime.datetime(2022, 5, 13, 22, 30),
  'event_detail_title': 'FIST',
  'event_detail_music': [{'Basement': ['KILBOURNE',
     'AIDEN',
     'S&M B2B BURNER ACCOUNT',
     'DJ CLONE B2B WORD OF COMMAND']}]},
 {'event_detail_date': datetime.datetime(2022, 5, 7, 22, 30),
  'event_detail_title': 'BASEMENT ANNIVERSARY',
  'event_detail_music': [{'Basement': ['JULIANA HUXTABLE',
     'LYDO',
     'TT',
     'KYRUH']}]},
 {'event_detail_date': datetime.datetime(2022, 5, 6, 22, 30),
  'event_detail_title': 'May 6',
  'event_detail_music': [{'Basement': ['REGAL', 'VOLVOX', 'WTCHCRFT']}]},
 {'event_detail_date': datetime.datetime(2022, 4, 30, 22, 30),
  'event_detail_title': 'EXALT',
  'event_detail_music': [{'Basement': ['MATRIXXMAN', 'RON LIKE HELL']}]},
 {'event_detail_date': datetime.datetime(2022, 4, 29, 22, 30),
  'event_detail_title': 'April 29',
  'event_detail_music': [{'Basement': ['TOMMY FOUR SEVEN',
     'THAM',
     'DAIYAH']}]},
 {'event_detail_date': datetime.datetime(2022, 4, 23, 22, 30),
  'event_detail_title': 'BOUND BLACKOUT',
  'event_detail_music': [{'Basement': ['LOKIER', 'KATIE REX', 'KYRUH']}]},
 {'event_detail_date': datetime.datetime(2022, 4, 22, 22, 30),
  'event_detail_title': 'aufnahme + wiedergabe',
  'event_detail_music': [{'Basement': ['ANCIENT METHODS',
     'PHILIPP STROBEL',
     'NE',
     'RE',
     'A']}]},
 {'event_detail_date': datetime.datetime(2022, 4, 16, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['RYAN SMITH', 'RON LIKE HELL']}]},
 {'event_detail_date': datetime.datetime(2022, 4, 15, 22, 30),
  'event_detail_title': 'BALANCE',
  'event_detail_music': [{'Basement': ['TRUNCATE',
     'SHAUN J WRIGHT B2B MADISON MOORE',
     'JUSTIN CUDMORE']}]},
 {'event_detail_date': datetime.datetime(2022, 4, 9, 22, 30),
  'event_detail_title': 'April 9',
  'event_detail_music': [{'Basement': ['RROSE', 'KANGDING RAY', 'LYCHEE']}]},
 {'event_detail_date': datetime.datetime(2022, 4, 8, 22, 30),
  'event_detail_title': 'April 8',
  'event_detail_music': [{'Basement': ['LYDO', 'WORD OF COMMAND', 'ANA B']}]},
 {'event_detail_date': datetime.datetime(2022, 4, 2, 22, 30),
  'event_detail_title': 'MORD NIGHT',
  'event_detail_music': [{'Basement': ['BAS MOOY', 'ANSOME', 'YOUNG MALE']}]},
 {'event_detail_date': datetime.datetime(2022, 4, 1, 22, 30),
  'event_detail_title': 'ALTÆR',
  'event_detail_music': [{'Basement': ['SNTS', 'NUR JABER', 'AUSPEX']}]},
 {'event_detail_date': datetime.datetime(2022, 3, 26, 22, 30),
  'event_detail_title': 'March 26',
  'event_detail_music': [{'Basement': ['REGIS',
     'RON MORELLI',
     'NE',
     'RE',
     'A']}]},
 {'event_detail_date': datetime.datetime(2022, 3, 25, 22, 30),
  'event_detail_title': 'FIST',
  'event_detail_music': [{'Basement': ['BLUE HOUR',
     'TYGAPAW',
     'MEMPHY',
     'DJ CLONE',
     'WORD OF COMMAND']}]},
 {'event_detail_date': datetime.datetime(2022, 3, 19, 22, 30),
  'event_detail_title': '11 YEARS OF WRECKED',
  'event_detail_music': [{'Basement': ['BORIS',
     'RYAN SMITH',
     'RON LIKE HELL']}]},
 {'event_detail_date': datetime.datetime(2022, 3, 18, 22, 30),
  'event_detail_title': 'March 18',
  'event_detail_music': [{'Basement': ['FUNCTION', 'ELLE DEE']}]},
 {'event_detail_date': datetime.datetime(2022, 3, 12, 22, 30),
  'event_detail_title': 'March 12',
  'event_detail_music': [{'Basement': ['HÉCTOR OAKS', 'RACHEL NOON', 'TT']}]},
 {'event_detail_date': datetime.datetime(2022, 3, 11, 22, 30),
  'event_detail_title': 'March 11',
  'event_detail_music': [{'Basement': ['SARA LANDRY',
     'XIORRO',
     'YOUNG MALE']}]},
 {'event_detail_date': datetime.datetime(2022, 3, 5, 22, 30),
  'event_detail_title': 'March 5',
  'event_detail_music': [{'Basement': ['DJ STINGRAY', 'KYRUH B2B WTCHCRFT']}]},
 {'event_detail_date': datetime.datetime(2022, 3, 4, 22, 30),
  'event_detail_title': 'March 4',
  'event_detail_music': [{'Basement': ['BEN KLOCK', 'UMFANG']}]},
 {'event_detail_date': datetime.datetime(2022, 2, 26, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['LIVWUTANG',
     'RYAN SMITH',
     'RON LIKE HELL']}]},
 {'event_detail_date': datetime.datetime(2022, 2, 19, 22, 30),
  'event_detail_title': 'FIST',
  'event_detail_music': [{'Basement': ['SHLØMO',
     'ARIEL ZETINA',
     'JANUARY HUNT',
     'WORD OF COMMAND',
     'DJ CLONE']}]},
 {'event_detail_date': datetime.datetime(2022, 2, 12, 22, 30),
  'event_detail_title': 'X-TRA.SERVICES',
  'event_detail_music': [{'Basement': ['PEACHLYFE', 'MORENXXX', 'LYDO']}]},
 {'event_detail_date': datetime.datetime(2022, 2, 5, 22, 30),
  'event_detail_title': 'BALANCE',
  'event_detail_music': [{'Basement': ['JULIANA HUXTABLE',
     'VINCENT NEUMANN  JUSTIN CUDMORE']}]},
 {'event_detail_date': datetime.datetime(2022, 1, 29, 22, 30),
  'event_detail_title': 'January 29',
  'event_detail_music': [{'Basement': ['ANETHA', 'SOMEWHEN', 'TT']}]},
 {'event_detail_date': datetime.datetime(2022, 1, 22, 22, 30),
  'event_detail_title': 'January 22',
  'event_detail_music': [{'Basement': ['ANCIENT METHODS',
     'FIEDEL',
     'DAIYAH']}]},
 {'event_detail_date': datetime.datetime(2022, 1, 15, 22, 30),
  'event_detail_title': 'POSSESSION',
  'event_detail_music': [{'Basement': ['PARFAIT', 'D.DAN', 'LYDO']}]},
 {'event_detail_date': datetime.datetime(2022, 1, 7, 22, 30),
  'event_detail_title': 'January 7',
  'event_detail_music': [{'Basement': ['I HATE MODELS', 'NDRX', 'KYRUH']}]},
 {'event_detail_date': datetime.datetime(2021, 12, 18, 22, 30),
  'event_detail_title': 'WRECKED',
  'event_detail_music': [{'Basement': ['JASON KENDIG', 'RYAN SMITH']}]},
 {'event_detail_date': datetime.datetime(2021, 12, 11, 22, 30),
  'event_detail_title': 'BOUND BLACKOUT',
  'event_detail_music': [{'Basement': ['ETAPP KYLE',
     'FALSE WITNESS',
     'KATIE REX',
     'NIGHT DOLL']}]},
 {'event_detail_date': datetime.datetime(2021, 12, 4, 22, 30),
  'event_detail_title': 'BasementPERCANTPUKE',
  'event_detail_music': [{'Basement': ['PERC', 'ANTPUKE']}]}]